%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{33}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bergstra et~al\mbox{.}(2011)]%
        {bergstra2011algorithms}
\bibfield{author}{\bibinfo{person}{James Bergstra}, \bibinfo{person}{R{\'e}mi
  Bardenet}, \bibinfo{person}{Yoshua Bengio}, {and} \bibinfo{person}{Bal{\'a}zs
  K{\'e}gl}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Algorithms for Hyper-Parameter Optimization}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems
  24}}. \bibinfo{pages}{2546--2554}.
\newblock


\bibitem[Chambers(2008)]%
        {chambers2008software}
\bibfield{author}{\bibinfo{person}{John~M. Chambers}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Software for Data Analysis: Programming
  with {R}}}.
\newblock \bibinfo{publisher}{Springer}, \bibinfo{address}{New York}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-0-387-75936-4}
\showDOI{\tempurl}


\bibitem[Dolan and Mor{\'e}(2002)]%
        {dolan2002benchmarking}
\bibfield{author}{\bibinfo{person}{Elizabeth~D. Dolan} {and}
  \bibinfo{person}{Jorge~J. Mor{\'e}}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Benchmarking Optimization Software with Performance
  Profiles}.
\newblock \bibinfo{journal}{\emph{Mathematical Programming}}
  \bibinfo{volume}{91}, \bibinfo{number}{2} (\bibinfo{year}{2002}),
  \bibinfo{pages}{201--213}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s101070100263}
\showDOI{\tempurl}


\bibitem[Endres et~al\mbox{.}(2018)]%
        {endres2018shgo}
\bibfield{author}{\bibinfo{person}{Stefan~C. Endres}, \bibinfo{person}{Carl
  Sandrock}, {and} \bibinfo{person}{Walter~W. Focke}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A Simplicial Homology Algorithm for {L}ipschitz
  Optimisation}.
\newblock \bibinfo{journal}{\emph{Journal of Global Optimization}}
  \bibinfo{volume}{72}, \bibinfo{number}{2} (\bibinfo{year}{2018}),
  \bibinfo{pages}{181--217}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s10898-018-0645-y}
\showDOI{\tempurl}


\bibitem[Frazier(2018)]%
        {frazier2018tutorial}
\bibfield{author}{\bibinfo{person}{Peter~I. Frazier}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A Tutorial on {B}ayesian Optimization}.
\newblock  (\bibinfo{year}{2018}).
\newblock
\showeprint[arxiv]{1807.02811}~[stat.ML]


\bibitem[Gablonsky and Kelley(2001)]%
        {gablonsky2001locally}
\bibfield{author}{\bibinfo{person}{J{\"o}rg~M. Gablonsky} {and}
  \bibinfo{person}{Carl~T. Kelley}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{A Locally-Biased Form of the {DIRECT} Algorithm}.
\newblock \bibinfo{journal}{\emph{Journal of Global Optimization}}
  \bibinfo{volume}{21}, \bibinfo{number}{1} (\bibinfo{year}{2001}),
  \bibinfo{pages}{27--37}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1023/A:1017930332101}
\showDOI{\tempurl}


\bibitem[Hansen et~al\mbox{.}(2021)]%
        {hansen2021coco}
\bibfield{author}{\bibinfo{person}{Nikolaus Hansen}, \bibinfo{person}{Anne
  Auger}, \bibinfo{person}{Raymond Ros}, \bibinfo{person}{Olaf Mersmann},
  \bibinfo{person}{Tea Tu{\v{s}}ar}, {and} \bibinfo{person}{Dimo Brockhoff}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{COCO}: A Platform for Comparing Continuous
  Optimizers in a Black-Box Setting}.
\newblock \bibinfo{journal}{\emph{Optimization Methods and Software}}
  \bibinfo{volume}{36}, \bibinfo{number}{1} (\bibinfo{year}{2021}),
  \bibinfo{pages}{114--144}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1080/10556788.2020.1808977}
\showDOI{\tempurl}


\bibitem[Hansen and Ostermeier(2001)]%
        {hansen2001completely}
\bibfield{author}{\bibinfo{person}{Nikolaus Hansen} {and}
  \bibinfo{person}{Andreas Ostermeier}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Completely Derandomized Self-Adaptation in
  Evolution Strategies}.
\newblock \bibinfo{journal}{\emph{Evolutionary Computation}}
  \bibinfo{volume}{9}, \bibinfo{number}{2} (\bibinfo{year}{2001}),
  \bibinfo{pages}{159--195}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1162/106365601750190398}
\showDOI{\tempurl}


\bibitem[Head et~al\mbox{.}(2021)]%
        {head2021skopt}
\bibfield{author}{\bibinfo{person}{Tim Head}, \bibinfo{person}{Manoj Kumar},
  \bibinfo{person}{Holger Nahrstaedt}, \bibinfo{person}{Gilles Louppe}, {and}
  \bibinfo{person}{Iaroslav Shcherbatyi}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{scikit-optimize/scikit-optimize}.
\newblock \bibinfo{howpublished}{Zenodo}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5281/zenodo.5565057}
\showDOI{\tempurl}


\bibitem[Hutter et~al\mbox{.}(2011)]%
        {hutter2011smac}
\bibfield{author}{\bibinfo{person}{Frank Hutter}, \bibinfo{person}{Holger~H.
  Hoos}, {and} \bibinfo{person}{Kevin Leyton-Brown}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Sequential Model-Based Optimization for General
  Algorithm Configuration}. In \bibinfo{booktitle}{\emph{Learning and
  Intelligent Optimization (LION 5)}} \emph{(\bibinfo{series}{LNCS},
  Vol.~\bibinfo{volume}{6683})}. \bibinfo{pages}{507--523}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-25566-3_40}
\showDOI{\tempurl}


\bibitem[Johnson(2007)]%
        {johnson2007nlopt}
\bibfield{author}{\bibinfo{person}{Steven~G. Johnson}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{title}{The {NLopt} Nonlinear-Optimization Package}.
\newblock \bibinfo{howpublished}{\url{https://github.com/stevengj/nlopt}}.
\newblock


\bibitem[Jones et~al\mbox{.}(1993)]%
        {jones1993lipschitzian}
\bibfield{author}{\bibinfo{person}{Donald~R. Jones}, \bibinfo{person}{Cary~D.
  Perttunen}, {and} \bibinfo{person}{Bruce~E. Stuckman}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Lipschitzian Optimization Without the {L}ipschitz
  Constant}.
\newblock \bibinfo{journal}{\emph{Journal of Optimization Theory and
  Applications}} \bibinfo{volume}{79}, \bibinfo{number}{1}
  (\bibinfo{year}{1993}), \bibinfo{pages}{157--181}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/BF00941892}
\showDOI{\tempurl}


\bibitem[Jones et~al\mbox{.}(1998)]%
        {jones1998efficient}
\bibfield{author}{\bibinfo{person}{Donald~R. Jones}, \bibinfo{person}{Matthias
  Schonlau}, {and} \bibinfo{person}{William~J. Welch}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Efficient Global Optimization of Expensive
  Black-Box Functions}.
\newblock \bibinfo{journal}{\emph{Journal of Global Optimization}}
  \bibinfo{volume}{13}, \bibinfo{number}{4} (\bibinfo{year}{1998}),
  \bibinfo{pages}{455--492}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1023/A:1008306431147}
\showDOI{\tempurl}


\bibitem[Kaelo and Ali(2006)]%
        {kaelo2006some}
\bibfield{author}{\bibinfo{person}{P. Kaelo} {and} \bibinfo{person}{M.~M.
  Ali}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Some Variants of the Controlled Random Search
  Algorithm for Global Optimization}.
\newblock \bibinfo{journal}{\emph{Journal of Optimization Theory and
  Applications}} \bibinfo{volume}{130}, \bibinfo{number}{2}
  (\bibinfo{year}{2006}), \bibinfo{pages}{253--264}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s10957-006-9101-0}
\showDOI{\tempurl}


\bibitem[Kushner(1964)]%
        {kushner1964new}
\bibfield{author}{\bibinfo{person}{Harold~J. Kushner}.}
  \bibinfo{year}{1964}\natexlab{}.
\newblock \showarticletitle{A New Method of Locating the Maximum Point of an
  Arbitrary Multipeak Curve in the Presence of Noise}.
\newblock \bibinfo{journal}{\emph{Journal of Basic Engineering}}
  \bibinfo{volume}{86}, \bibinfo{number}{1} (\bibinfo{year}{1964}),
  \bibinfo{pages}{97--106}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1115/1.3653121}
\showDOI{\tempurl}


\bibitem[Mockus(1989a)]%
        {mockus1989bayesian}
\bibfield{author}{\bibinfo{person}{Jonas Mockus}.}
  \bibinfo{year}{1989}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{Bayesian Approach to Global Optimization:
  Theory and Applications}}.
\newblock \bibinfo{publisher}{Kluwer Academic Publishers},
  \bibinfo{address}{Dordrecht}.
\newblock
\showISBNx{0-7923-0115-3}


\bibitem[Mockus(1989b)]%
        {globalminimumfortran}
\bibfield{author}{\bibinfo{person}{Jonas Mockus}.}
  \bibinfo{year}{1989}\natexlab{b}.
\newblock \bibinfo{title}{{GlobalMinimum} {Fortran} Source Distribution}.
\newblock
  \bibinfo{howpublished}{\url{https://globaloptimum.org/global/download/GlobalMinimumFortran.tar.gz}}.
\newblock


\bibitem[Mockus et~al\mbox{.}(1978)]%
        {mockus1978application}
\bibfield{author}{\bibinfo{person}{Jonas Mockus}, \bibinfo{person}{Vytautas
  Tiesis}, {and} \bibinfo{person}{Antanas {\v{Z}}ilinskas}.}
  \bibinfo{year}{1978}\natexlab{}.
\newblock \showarticletitle{The Application of {B}ayesian Methods for Seeking
  the Extremum}.
\newblock In \bibinfo{booktitle}{\emph{Towards Global Optimization}}.
  Vol.~\bibinfo{volume}{2}. \bibinfo{publisher}{North-Holland},
  \bibinfo{address}{Amsterdam}, \bibinfo{pages}{117--129}.
\newblock


\bibitem[Mor{\'e} and Wild(2009)]%
        {more2009benchmarking}
\bibfield{author}{\bibinfo{person}{Jorge~J. Mor{\'e}} {and}
  \bibinfo{person}{Stefan~M. Wild}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Benchmarking Derivative-Free Optimization
  Algorithms}.
\newblock \bibinfo{journal}{\emph{SIAM Journal on Optimization}}
  \bibinfo{volume}{20}, \bibinfo{number}{1} (\bibinfo{year}{2009}),
  \bibinfo{pages}{172--191}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1137/080724083}
\showDOI{\tempurl}


\bibitem[Mullen et~al\mbox{.}(2011)]%
        {mullen2011deoptim}
\bibfield{author}{\bibinfo{person}{Katharine~M. Mullen}, \bibinfo{person}{David
  Ardia}, \bibinfo{person}{David~L. Gil}, \bibinfo{person}{Donald Windover},
  {and} \bibinfo{person}{James Cline}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{DEoptim}: An {R} Package for Global Optimization
  by Differential Evolution}.
\newblock \bibinfo{journal}{\emph{Journal of Statistical Software}}
  \bibinfo{volume}{40}, \bibinfo{number}{6} (\bibinfo{year}{2011}),
  \bibinfo{pages}{1--26}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18637/jss.v040.i06}
\showDOI{\tempurl}


\bibitem[{Rinnooy Kan} and Timmer(1987)]%
        {rinnooykan1987stochastic}
\bibfield{author}{\bibinfo{person}{Alexander H.~G. {Rinnooy Kan}} {and}
  \bibinfo{person}{Gerrit~T. Timmer}.} \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{Stochastic Global Optimization Methods, Part {II}:
  Multi Level Methods}.
\newblock \bibinfo{journal}{\emph{Mathematical Programming}}
  \bibinfo{volume}{39}, \bibinfo{number}{1} (\bibinfo{year}{1987}),
  \bibinfo{pages}{57--78}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/BF02592071}
\showDOI{\tempurl}


\bibitem[Runarsson and Yao(2000)]%
        {runarsson2000stochastic}
\bibfield{author}{\bibinfo{person}{Thomas~P. Runarsson} {and}
  \bibinfo{person}{Xin Yao}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Stochastic Ranking for Constrained Evolutionary
  Optimization}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Evolutionary
  Computation}} \bibinfo{volume}{4}, \bibinfo{number}{3}
  (\bibinfo{year}{2000}), \bibinfo{pages}{284--294}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/4235.873238}
\showDOI{\tempurl}


\bibitem[Scrucca(2013)]%
        {scrucca2013ga}
\bibfield{author}{\bibinfo{person}{Luca Scrucca}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{GA}: A Package for Genetic Algorithms in {R}}.
\newblock \bibinfo{journal}{\emph{Journal of Statistical Software}}
  \bibinfo{volume}{53}, \bibinfo{number}{4} (\bibinfo{year}{2013}),
  \bibinfo{pages}{1--37}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18637/jss.v053.i04}
\showDOI{\tempurl}


\bibitem[Shahriari et~al\mbox{.}(2016)]%
        {shahriari2016taking}
\bibfield{author}{\bibinfo{person}{Bobak Shahriari}, \bibinfo{person}{Kevin
  Swersky}, \bibinfo{person}{Ziyu Wang}, \bibinfo{person}{Ryan~P. Adams}, {and}
  \bibinfo{person}{Nando {de Freitas}}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Taking the Human Out of the Loop: A Review of
  {B}ayesian Optimization}.
\newblock \bibinfo{journal}{\emph{Proc. IEEE}} \bibinfo{volume}{104},
  \bibinfo{number}{1} (\bibinfo{year}{2016}), \bibinfo{pages}{148--175}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/JPROC.2015.2494218}
\showDOI{\tempurl}


\bibitem[Sobol'(1967)]%
        {sobol1967distribution}
\bibfield{author}{\bibinfo{person}{Ilya~M. Sobol'}.}
  \bibinfo{year}{1967}\natexlab{}.
\newblock \showarticletitle{On the Distribution of Points in a Cube and the
  Approximate Evaluation of Integrals}.
\newblock \bibinfo{journal}{\emph{U. S. S. R. Comput. Math. and Math. Phys.}}
  \bibinfo{volume}{7}, \bibinfo{number}{4} (\bibinfo{year}{1967}),
  \bibinfo{pages}{86--112}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/0041-5553(67)90144-9}
\showDOI{\tempurl}


\bibitem[Storn and Price(1997)]%
        {storn1997differential}
\bibfield{author}{\bibinfo{person}{Rainer Storn} {and} \bibinfo{person}{Kenneth
  Price}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Differential Evolution -- A Simple and Efficient
  Heuristic for Global Optimization over Continuous Spaces}.
\newblock \bibinfo{journal}{\emph{Journal of Global Optimization}}
  \bibinfo{volume}{11}, \bibinfo{number}{4} (\bibinfo{year}{1997}),
  \bibinfo{pages}{341--359}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1023/A:1008202821328}
\showDOI{\tempurl}


\bibitem[Surjanovic and Bingham(2013)]%
        {surjanovic2013library}
\bibfield{author}{\bibinfo{person}{Sonja Surjanovic} {and}
  \bibinfo{person}{Derek Bingham}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{Virtual Library of Simulation Experiments: Test
  Functions and Datasets}.
\newblock \bibinfo{howpublished}{\url{https://www.sfu.ca/~ssurjano/}}.
\newblock


\bibitem[T{\"o}rn and {\v{Z}}ilinskas(1989)]%
        {torn1989global}
\bibfield{author}{\bibinfo{person}{Aimo T{\"o}rn} {and}
  \bibinfo{person}{Antanas {\v{Z}}ilinskas}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Global Optimization}}.
  \bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{350}.
\newblock \bibinfo{publisher}{Springer}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-50871-6}
\showDOI{\tempurl}


\bibitem[Tsallis and Stariolo(1996)]%
        {tsallis1996generalized}
\bibfield{author}{\bibinfo{person}{Constantino Tsallis} {and}
  \bibinfo{person}{Daniel~A. Stariolo}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Generalized Simulated Annealing}.
\newblock \bibinfo{journal}{\emph{Physica A: Statistical Mechanics and its
  Applications}} \bibinfo{volume}{233}, \bibinfo{number}{1--2}
  (\bibinfo{year}{1996}), \bibinfo{pages}{395--406}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/S0378-4371(96)00271-3}
\showDOI{\tempurl}


\bibitem[Virtanen et~al\mbox{.}(2020)]%
        {virtanen2020scipy}
\bibfield{author}{\bibinfo{person}{Pauli Virtanen}, \bibinfo{person}{Ralf
  Gommers}, \bibinfo{person}{Travis~E. Oliphant}, {et~al\mbox{.}}}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{SciPy} 1.0: Fundamental Algorithms for Scientific
  Computing in {Python}}.
\newblock \bibinfo{journal}{\emph{Nature Methods}}  \bibinfo{volume}{17}
  (\bibinfo{year}{2020}), \bibinfo{pages}{261--272}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1038/s41592-019-0686-2}
\showDOI{\tempurl}


\bibitem[Xiang et~al\mbox{.}(2013)]%
        {xiang2013gensa}
\bibfield{author}{\bibinfo{person}{Yang Xiang}, \bibinfo{person}{Sylvain
  Gubian}, \bibinfo{person}{Brian Suomela}, {and} \bibinfo{person}{Julia
  Hoeng}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Generalized Simulated Annealing for Global
  Optimization: The {GenSA} Package}.
\newblock \bibinfo{journal}{\emph{The R Journal}} \bibinfo{volume}{5},
  \bibinfo{number}{1} (\bibinfo{year}{2013}), \bibinfo{pages}{13--28}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.32614/RJ-2013-002}
\showDOI{\tempurl}


\bibitem[Xiang et~al\mbox{.}(1997)]%
        {xiang1997generalized}
\bibfield{author}{\bibinfo{person}{Y. Xiang}, \bibinfo{person}{D.~Y. Sun},
  \bibinfo{person}{W. Fan}, {and} \bibinfo{person}{X.~G. Gong}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Generalized Simulated Annealing Algorithm and Its
  Application to the {T}homson Model}.
\newblock \bibinfo{journal}{\emph{Physics Letters A}} \bibinfo{volume}{233},
  \bibinfo{number}{3} (\bibinfo{year}{1997}), \bibinfo{pages}{216--220}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/S0375-9601(97)00474-X}
\showDOI{\tempurl}


\bibitem[{\v{Z}}ilinskas and Zhigljavsky(2016)]%
        {zilinskas2016stochastic}
\bibfield{author}{\bibinfo{person}{Antanas {\v{Z}}ilinskas} {and}
  \bibinfo{person}{Anatoly Zhigljavsky}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Stochastic Global Optimization: A Review on the
  Occasion of 25 Years of {Informatica}}.
\newblock \bibinfo{journal}{\emph{Informatica}} \bibinfo{volume}{27},
  \bibinfo{number}{2} (\bibinfo{year}{2016}), \bibinfo{pages}{229--256}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.15388/Informatica.2016.83}
\showDOI{\tempurl}


\end{thebibliography}
