\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{kushner1964new}
\citation{jones1998efficient}
\citation{shahriari2016taking,frazier2018tutorial}
\citation{mockus1978application,mockus1989bayesian}
\citation{globalminimumfortran}
\citation{mockus1989bayesian}
\citation{sobol1967distribution}
\citation{hansen2021coco}
\citation{storn1997differential}
\citation{tsallis1996generalized,xiang1997generalized}
\citation{jones1993lipschitzian,gablonsky2001locally}
\citation{endres2018shgo}
\citation{johnson2007nlopt}
\citation{kaelo2006some}
\citation{rinnooykan1987stochastic}
\citation{runarsson2000stochastic}
\citation{hansen2001completely}
\citation{head2021skopt}
\citation{xiang2013gensa}
\citation{mullen2011deoptim}
\citation{scrucca2013ga}
\citation{dolan2002benchmarking}
\citation{more2009benchmarking}
\citation{hansen2021coco}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{mockus1989bayesian}
\citation{torn1989global,zilinskas2016stochastic}
\citation{mockus1978application}
\@writefile{toc}{\contentsline {section}{\numberline {2}The GlobalMinimum library}{3}{section.2}\protected@file@percent }
\newlabel{sec:library}{{2}{3}{The GlobalMinimum library}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:methods}{{2.1}{3}{Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{One-step Bayesian search (\texttt  {BAYES1}).}{3}{section*.2}\protected@file@percent }
\newlabel{eq:fiap1}{{1}{3}{One-step Bayesian search (\code {BAYES1})}{equation.2.1}{}}
\citation{rinnooykan1987stochastic}
\@writefile{toc}{\contentsline {paragraph}{Wiener-model one-dimensional search (\texttt  {EXTR}, \texttt  {EXKOR}).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multistart and deterministic methods.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software archaeology}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:archaeology}{{2.2}{4}{Software archaeology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package design}{4}{section.3}\protected@file@percent }
\newlabel{sec:packages}{{3}{4}{Package design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layered wrapper architecture shared by the R package, the Python extension, and the Rust crate.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{5}{Layered wrapper architecture shared by the R package, the Python extension, and the Rust crate.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The R package}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Python package and Rust crate}{5}{subsection.3.3}\protected@file@percent }
\citation{surjanovic2013library}
\citation{hansen2021coco}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wrap versus rewrite: a fidelity study}{6}{section.4}\protected@file@percent }
\newlabel{sec:fidelity}{{4}{6}{Wrap versus rewrite: a fidelity study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ``4$\times $'' anomaly}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagnosis and repair}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correctness hazards of rewriting}{6}{subsection.4.3}\protected@file@percent }
\citation{dolan2002benchmarking}
\citation{more2009benchmarking}
\citation{hansen2021coco}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark design}{7}{section.5}\protected@file@percent }
\newlabel{sec:bench}{{5}{7}{Benchmark design}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Problems and instances.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A compound 1989 method (EXKOR/A2).}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dolan--Mor\'e performance profiles on evaluations to reach gap $10^{-2}$ within the $100n$ budget (480 problem instances; unsolved instances count in the denominator). Solid lines: wrapped 1989 methods; dashed: modern competitors; dotted: random search.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:perf}{{2}{8}{Dolan--Mor\'e performance profiles on evaluations to reach gap $10^{-2}$ within the $100n$ budget (480 problem instances; unsolved instances count in the denominator). Solid lines: wrapped 1989 methods; dashed: modern competitors; dotted: random search.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mor\'e--Wild data profiles (fraction of instances solved to gap $10^{-2}$ versus evaluations$/(n{+}1)$), Python methods. Left: the $100n$ budget. Right: the $25n$ budget restricted to $n\le 6$, the tier on which the GP-EI baseline runs.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:data}{{3}{8}{Mor\'e--Wild data profiles (fraction of instances solved to gap $10^{-2}$ versus evaluations$/(n{+}1)$), Python methods. Left: the $100n$ budget. Right: the $25n$ budget restricted to $n\le 6$, the tier on which the GP-EI baseline runs.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{BBOB validation.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{8}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overhead/fidelity decomposition of Section\nonbreakingspace \ref  {sec:fidelity}: per-evaluation cost of the overhead-dominated \texttt  {MIG2} ($n{=}10$), and \texttt  {BAYES1} runtime before/after the pruning repair.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ffi}{{4}{9}{The overhead/fidelity decomposition of Section~\ref {sec:fidelity}: per-evaluation cost of the overhead-dominated \code {MIG2} ($n{=}10$), and \code {BAYES1} runtime before/after the pruning repair.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Where the 1989 methods stand}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generous budgets ($100n$).}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tight budgets ($25n$).}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Against modern Bayesian optimization.}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BBOB suite (24 functions, $n\in \{2,5,10\}$, 15 instances). Left: performance profiles at gap $10^{-2}$, budget $100n$. Right: tight-budget data profile ($25n$, $n\le 6$) including the GP-EI baseline.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bbob}{{5}{10}{BBOB suite (24 functions, $n\in \{2,5,10\}$, 15 instances). Left: performance profiles at gap $10^{-2}$, budget $100n$. Right: tight-budget data profile ($25n$, $n\le 6$) including the GP-EI baseline.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The compound method.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployed fidelity check.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines and sanity checks.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}External validation on BBOB}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:bbob}{{6.2}{11}{External validation on BBOB}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overheads and throughput}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{11}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Wrap or rewrite?}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legacy algorithms, modern context.}{11}{section*.23}\protected@file@percent }
\citation{bergstra2011algorithms,hutter2011smac}
\@writefile{toc}{\contentsline {paragraph}{Scope: what the 1989 artifact cannot address.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendations.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toward compound algorithms.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threats to validity.}{12}{section*.27}\protected@file@percent }
\citation{dolan2002benchmarking}
\citation{more2009benchmarking}
\citation{hansen2021coco}
\citation{torn1989global,zilinskas2016stochastic}
\citation{shahriari2016taking,frazier2018tutorial}
\citation{virtanen2020scipy,chambers2008software}
\citation{globalminimumfortran}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{bergstra2011algorithms}{{1}{2011}{{Bergstra et~al\mbox  {.}}}{{}}}
\bibcite{chambers2008software}{{2}{2008}{{Chambers}}{{}}}
\bibcite{dolan2002benchmarking}{{3}{2002}{{Dolan and Mor{\'e}}}{{}}}
\bibcite{endres2018shgo}{{4}{2018}{{Endres et~al\mbox  {.}}}{{}}}
\bibcite{frazier2018tutorial}{{5}{2018}{{Frazier}}{{}}}
\bibcite{gablonsky2001locally}{{6}{2001}{{Gablonsky and Kelley}}{{}}}
\bibcite{hansen2021coco}{{7}{2021}{{Hansen et~al\mbox  {.}}}{{}}}
\bibcite{hansen2001completely}{{8}{2001}{{Hansen and Ostermeier}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{13}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{13}{Related work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Availability}{13}{section.9}\protected@file@percent }
\newlabel{sec:availability}{{9}{13}{Availability}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Median terminal gaps}{13}{appendix.A}\protected@file@percent }
\newlabel{app:gaps}{{A}{13}{Median terminal gaps}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.31}\protected@file@percent }
\bibcite{head2021skopt}{{9}{2021}{{Head et~al\mbox  {.}}}{{}}}
\bibcite{hutter2011smac}{{10}{2011}{{Hutter et~al\mbox  {.}}}{{}}}
\bibcite{johnson2007nlopt}{{11}{2007}{{Johnson}}{{}}}
\bibcite{jones1993lipschitzian}{{12}{1993}{{Jones et~al\mbox  {.}}}{{}}}
\bibcite{jones1998efficient}{{13}{1998}{{Jones et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median gap to the global optimum at budget $100n$.\relax }}{14}{table.caption.29}\protected@file@percent }
\newlabel{tab:gaps}{{1}{14}{Median gap to the global optimum at budget $100n$.\relax }{table.caption.29}{}}
\bibcite{kaelo2006some}{{14}{2006}{{Kaelo and Ali}}{{}}}
\bibcite{kushner1964new}{{15}{1964}{{Kushner}}{{}}}
\bibcite{mockus1989bayesian}{{16}{1989a}{{Mockus}}{{}}}
\bibcite{globalminimumfortran}{{17}{1989b}{{Mockus}}{{}}}
\bibcite{mockus1978application}{{18}{1978}{{Mockus et~al\mbox  {.}}}{{}}}
\bibcite{more2009benchmarking}{{19}{2009}{{Mor{\'e} and Wild}}{{}}}
\bibcite{mullen2011deoptim}{{20}{2011}{{Mullen et~al\mbox  {.}}}{{}}}
\bibcite{rinnooykan1987stochastic}{{21}{1987}{{{Rinnooy Kan} and Timmer}}{{}}}
\bibcite{runarsson2000stochastic}{{22}{2000}{{Runarsson and Yao}}{{}}}
\bibcite{scrucca2013ga}{{23}{2013}{{Scrucca}}{{}}}
\bibcite{shahriari2016taking}{{24}{2016}{{Shahriari et~al\mbox  {.}}}{{}}}
\bibcite{sobol1967distribution}{{25}{1967}{{Sobol'}}{{}}}
\bibcite{storn1997differential}{{26}{1997}{{Storn and Price}}{{}}}
\bibcite{surjanovic2013library}{{27}{2013}{{Surjanovic and Bingham}}{{}}}
\bibcite{torn1989global}{{28}{1989}{{T{\"o}rn and {\v {Z}}ilinskas}}{{}}}
\bibcite{tsallis1996generalized}{{29}{1996}{{Tsallis and Stariolo}}{{}}}
\bibcite{virtanen2020scipy}{{30}{2020}{{Virtanen et~al\mbox  {.}}}{{}}}
\bibcite{xiang2013gensa}{{31}{2013}{{Xiang et~al\mbox  {.}}}{{}}}
\bibcite{xiang1997generalized}{{32}{1997}{{Xiang et~al\mbox  {.}}}{{}}}
\bibcite{zilinskas2016stochastic}{{33}{2016}{{{\v {Z}}ilinskas and Zhigljavsky}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
